{% macro openring() %}
<section class="webring">
  <h3>Articles from blogs I follow around the net</h3>
  <section class="articles">
    <div class="article">
      <h4 class="title" dir="auto">
        <a
          href="https:&#x2F;&#x2F;blog.rust-lang.org&#x2F;inside-rust&#x2F;2023&#x2F;09&#x2F;22&#x2F;project-director-nominees.html"
          target="_blank"
          rel="noopener"
          >Announcing the Project Director Nominees</a
        >
      </h4>
      <p class="summary" dir="auto">
        Announcing the Project Director Nominees Over the past couple weeks, the
        Rust Leadership Council has been soliciting nominees from the whole Rust
        project for the role of Project Director. Now that the nomination period
        is closed, we are happy to announce t…
      </p>
      <small class="source">
        via
        <a href="https:&#x2F;&#x2F;blog.rust-lang.org&#x2F;inside-rust&#x2F;"
          >Inside Rust Blog</a
        ></small
      >
      <small class="date">September 22, 2023</small>
    </div>

    <div class="article">
      <h4 class="title" dir="auto">
        <a
          href="https:&#x2F;&#x2F;drewdevault.com&#x2F;2023&#x2F;09&#x2F;17&#x2F;Hyprland-toxicity.html"
          target="_blank"
          rel="noopener"
          >Hyprland is a toxic community</a
        >
      </h4>
      <p class="summary" dir="auto">
        Hyprland is an open source Wayland compositor based on wlroots, a
        project I started back in 2017 to make it easier to build good Wayland
        compositors. It’s a project which is loved by its users for its emphasis
        on customization and “eye candy” – beautiful g…
      </p>
      <small class="source">
        via
        <a href="https:&#x2F;&#x2F;drewdevault.com&#x2F;"
          >Drew DeVault&#x27;s blog</a
        ></small
      >
      <small class="date">September 17, 2023</small>
    </div>

    <div class="article">
      <h4 class="title" dir="auto">
        <a
          href="https:&#x2F;&#x2F;mo8it.com&#x2F;blog&#x2F;teaching-rust&#x2F;"
          target="_blank"
          rel="noopener"
          >Teaching Rust in 5 days</a
        >
      </h4>
      <p class="summary" dir="auto">
        I gave a 5-day Rust course at my university and want to share my
        experience teaching Rust. In this blog post, I want to answer the
        following questions: Can you learn Rust in 5 days? What learning
        resources are currently available for teaching Rust? What s…
      </p>
      <small class="source">
        via <a href="https:&#x2F;&#x2F;mo8it.com&#x2F;">mo8it.com</a></small
      >
      <small class="date">September 08, 2023</small>
    </div>
  </section>
  <p class="attribution">
    Generated by
    <a href="https://github.com/lukehsiao/openring-rs">openring-rs</a>
  </p>
</section>

{% endmacro %}
